<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESPRC遥控器.RCPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Slider Scale="0.9" ScaleY="5" Maximum="100" Minimum="0" Value="50" ValueChanged="FangXiangPan_ValueChanged" Grid.Row="2" Grid.Column="3" ThumbColor="Green" MinimumTrackColor="ForestGreen" MaximumTrackColor="ForestGreen" x:Name="FangXiangPan" />
            <Button Text="前进" x:Name="ForwardBtn" Pressed="ForwardBtn_Pressed" Released="ForwardBtn_Released" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Text="后退" x:Name="BackBtn" Pressed="BackBtn_Pressed" Released="BackBtn_Released" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="CarInfoDisplay" TextColor="Black" Margin="10" Text="车辆电压：N/A" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Grid Margin="10" Grid.Row="4" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="炮塔控制："/>
                <Slider x:Name="weaponDegree" ScaleY="2" Maximum="115" Minimum="47" Value="81" ThumbColor="Green" MinimumTrackColor="ForestGreen" MaximumTrackColor="ForestGreen"/>
                <Button x:Name="shootButton" Text="开火" Grid.Column="1" Pressed="shootButton_Pressed" Released="shootButton_Released"/>
            </Grid>
            <Frame x:Name="MenuContent" BorderColor="Green" Margin="10" Grid.Row="5" Grid.ColumnSpan="5" >
                <Grid>
                    <Grid x:Name="FPVViewBody" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <forms:SKCanvasView Background="black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="skView" />
                        <Button Grid.Row="0" Grid.Column="0" x:Name="backButton" Text="返回菜单" Clicked="backButton_Clicked"/>
                    </Grid>
                    <StackLayout x:Name="MenuBody">
                        <Label Margin="10,0">车辆速度：</Label>
                        <Slider x:Name="CarPWMSpeed" ValueChanged="CarPWMSpeed_ValueChanged" Maximum="1023" Minimum="0" Margin="0,0" MinimumTrackColor="Green" MaximumTrackColor="Green"/>
                        <Label Margin="10,0">校准电压计（输入万用表测得实际电压）：</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="ActuallyVolt"/>
                            <Button x:Name="CommitVolBtn" Text="校准" Clicked="CommitVolBtn_Clicked" Grid.Column="1"/>
                        </Grid>
                        <Label Margin="10,0">车辆类型</Label>
                        <Picker x:Name="CarType" SelectedIndex="0">
                            <Picker.Items>
                                <x:String>舵机阿克曼车/差速车</x:String>
                                <x:String>直流电机阿克曼车</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button x:Name="SwitchToFPV" Text="切换到摄像头画面" Clicked="SwitchToFPV_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>